apiVersion: fleet.cattle.io/v1alpha1
kind: GitRepo
metadata:
  name: fleet-observability-cog
  namespace: fleet-default
spec:
  branch: main
  clientSecretName: observability-stack-ssh-key
  correctDrift:
    enabled: true
  paths:
    - hiro-kubernetes-service/hks-system-services/observability-stack
  repo: git@github.com:HIRO-MicroDataCenters-BV/Hiro-infra.git
  targets:
    - clusterName: cognitive
